[00:18.93] 君と僕のこの合間には
[00:23.09] 何光年分の距離があった
[00:27.08] 白い息を吐きだす度
[00:31.34] かじかんだ手が触れ合うような
[00:38.34] こんなちぐはぐな感情
[00:34.86] 華やかな街路樹 横目に揺らいだ
[00:37.75] 
[00:41.85] 待ちきれぬ焦燥 急ぎ足だった
[00:45.81] ツンと冬の匂いがした今年も
[00:52.31] 
[00:54.57] いつも傍で感じていたい
[00:58.51] 大切にしまっていたい
[01:02.37] 優しさに溢れた 白雪な世界
[01:07.94] 口が解ける 夢でもいいから
[01:14.44] 朝が降るまでは
[01:11.69] 
[01:14.91] この景色を眺めていたいから
[01:19.24] 君と過ごした特別を胸にしまって
[01:25.33] この魔法が解けるまで
[01:30.33] 
[01:36.92] 星たちは歌うように
[01:41.06] 快音を鳴り響かせた
[01:45.16] 時間が止まったような 君と僕だけの世界
[01:54.66] 曖昧なままで居たい
[01:53.45] 
[01:57.71] 会いたいと彷徨っていた
[02:01.48] 痛いくらい何度も未来を向いて
[02:07.33] 手を伸ばしてくれ
[02:11.33] 
[02:25.59] こんなちぐはぐな感情
[02:28.43] 華やかな街路樹 横目に揺らいだ
[02:32.52] 待ちきれぬ焦燥 急ぎ足だった
[02:36.58] ツンと冬の匂いがした今年も
[02:43.08] 
[02:45.40] いつも傍で感じていたい
[02:49.40] 大切にしまっていたい
[02:53.11] 優しさに溢れた 白雪な世界
[02:58.72] 口が解ける 夢でもいいから
[03:05.22] 朝が降るまでは
[03:02.23] 
[03:05.90] この景色を眺めていたいから
[03:10.29] 君と過ごした特別を胸にしまって
[03:16.16] 夢の先を映し出そう
[03:20.37] この魔法が解けるまで