[00:24.53] 溢れる涙から生まれる雪の結晶
[00:30.14] 次から次へと生まれては消えてゆく
[00:36.16] 一瞬の輝きに賭けた人生
[00:41.89] もう言い残すことはないと堅く口を閉ざした
[00:51.89] 
[00:48.08] 沈黙の中で押し寄せる感情が凍りついてく
[00:59.50] 白く汚れを知らない雪だからこそ
[01:05.59] はかなく消えていった
[01:08.66] 白く汚れを知らない雪だからこそ
[01:14.84] 傷つきやすかった
[01:18.84] 
[01:26.39] 静かに忍び寄る終わりの時に気づかず
[01:32.49] 無邪気にはしゃいだ時はただ過ぎてく
[01:38.23] 小さな吐息が白い跡を残して
[01:44.73] 
[01:44.10] 閉ざされた世界に立ちすくみ
[01:49.96] 冷えきったその手は
[01:54.59] もうどんなぬくもりも感じないと
[02:00.67] 凍りついてく
[02:03.67] 
[02:02.99] 白く汚れを知らない雪だからこそ
[02:07.94] はかなく消えていった
[02:11.10] 白く汚れを知らない雪だからこそ
[02:16.71] 傷つきやすかった
[02:20.29] 生まれたことの意味も知らずに
[02:25.71] 消えてゆく存在に誰も気づかず
[02:31.92] 他人の笑いに押しつぶされて
[02:37.70] 孤独と手を結んだあの子は最期に... 笑ってた
[02:49.20] 
[02:46.63] 白く汚れを知らない雪だからこそ
[02:52.25] はかなく消えていった
[02:55.20] 白く汚れを知らない雪だからこそ
[03:00.72] 傷つきやすかった
[03:04.72] 降り積もる雪たちは
[03:07.35] あなたの生きた証さえも残さず白くしてゆく
[03:16.12] 降り積もる雪たちは
[03:19.36] あなたの生きた証さえも残さず白くしてゆく
[03:30.00] 白く汚れを知らない雪だからこそ
[03:36.49] はかなく消えていった
[03:39.85] 白く汚れを知らない雪だからこそ
[03:45.68] 傷つきやすかった
[04:03.99] 遠く聞こえるあの子の声 白い雪の足跡