[00:17.41] 白雪のせいで悴んだ僕の心
[00:23.46] あの日の夜はどうすれば良かった?
[00:29.28] 未練の埋め合わせだと知っていて 好きになった
[00:35.17] どうしょうもないくらい 恋に落ちてしまった
[00:45.67] 
[00:41.19] 叶わない願い 二人の思い出も
[00:47.17] 雪に溶けた それでもまた思い出して
[00:53.25] 馬鹿だよな
[00:55.75] 
[00:55.48] さよならを告げてしまった後だけど
[01:01.74] 冷めることを知らない僕の恋心
[01:07.52] はぐれた 離れた もういないのに
[01:12.92] 目蓋の裏 君と二人
[01:17.42] 
[01:28.58] 奪われたせいで疼いてる僕の心
[01:34.57] あの夜君は誰を想っていた?
[01:40.44] 無邪気に繋いだ手と手 交わした口づけ
[01:46.36] この上ないほど温もり満ちてた
[01:53.36] 
[01:52.45] 雪が舞う まるであの夜みたいだ
[01:58.04] 優しく抱きしめることが出来たなら
[02:04.10] 今もまだ
[02:06.10] 
[02:06.56] さよならを告げてしまった後だけど
[02:12.51] 冷めることを知らない僕の恋心
[02:18.57] 忘れようとするほど 離れなくて
[02:24.33] 目蓋の裏 君と二人
[02:31.39] Oh-oh-oh
[02:35.39] 
[02:51.71] 僕だけを見て欲しかった
[02:57.14] 君を独り占めしたかった
[03:03.12] この先何度も 冬の匂いに誘われて
[03:11.71] 君を思い出すんだろう
[03:16.71] 
[03:17.66] さよなら出来ないまま時が過ぎる
[03:23.66] 覚めることを知らない君の夢を見てる
[03:29.85] 硝子の棺で眠る君を
[03:35.21] 救うのは僕じゃないのに
[03:40.71] 
[03:41.27] さよならを告げてしまった後だけど
[03:47.62] 冷めることを知らない僕の恋心
[03:53.59] 誰かのことが忘れられなくても良い
[04:00.03] なんて言えてたらな
[04:04.53] 
[04:08.02] Oh-oh 側にいられたかな